<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="./scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body> 
    <div id="wrapper">

      <!-- <form action="">
        <input type="text" placeholder="Enter Name" />
        <button type="submit">Start Quiz</button>
      </form> -->
      <div class="screen screen1">
        <input type="text" placeholder="Enter Name" />

        <button>Start Quiz with Rohit kumawat </button>

      </div>

      <div class="screen screen2 hidden">
        <p class="timer"></p>
        <h3 class="question"></h3>
        <div class="options">
          <p class="option"></p>
          <p class="option"></p>
          <p class="option"></p>
          <p class="option"></p>
          
        </div>
      </div>

      <div class="screen screen3 hidden">
        <h3>Congratulations!!!</h3>
        <h4>Your Score is <span></span></h4>
      </div>
    </div>
<!-- 

<script>
  function func(){
    let a=12;
    return function (){
      a++;
      return a; } }
  let f1=func( );
  let f2=func();
  let f3=func();
  console.log(f1()); 
  console.log(f2());
  console.log(f3());
</script> -->
  </body>
</html>
